lab10/MainWindow.xaml

<Window x:Class="lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="589">
    <Grid Margin="0,0,0,0">
        <ListView x:Name="lv_Music_list" ItemsSource="{Binding Musiclist }" Margin="166,77,40,139">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Play" Click="btn_Play_Click" Content="Play" HorizontalAlignment="Left" Margin="109,331,0,0" VerticalAlignment="Top" Height="47" Width="96" Background="#FF7AD027"/>
        <Button x:Name="btn_Stop" Click="btn_Stop_Click" Content="Stop" HorizontalAlignment="Left"  Margin="386,331,0,0" VerticalAlignment="Top" Height="47" Width="96" Background="#FFDC1515"/>
        <Button x:Name="btn_AddFolder" Click="btn_AddFolder_Click" Content="Add Folder" HorizontalAlignment="Left"  Margin="41,105,0,0" VerticalAlignment="Top" Height="47" Width="96"/>
        <Button x:Name="btn_AddFile" Click="btn_AddFile_Click" Content="Add File" HorizontalAlignment="Left"  Margin="41,0,0,0" VerticalAlignment="Center" Height="47" Width="96"/>
        <Label Content="Kolędnik" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="537" FontSize="16"/>
        <Label x:Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16"/>
        <Button x:Name="btn_Pause" Click="btn_Pause_Click" Content="Pause" HorizontalAlignment="Center"  Margin="0,331,0,0" VerticalAlignment="Top" Height="47" Width="95" />
    </Grid>
</Window>
