lab12/MainWindow.xaml

<Window x:Class="lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12"
        mc:Ignorable="d"
        Title="Catcher"  Height="220" Width="300">
    <Grid>
        <ComboBox x:Name="cb_Animal"                  
                  HorizontalAlignment="Left" Margin="94,41,0,0" VerticalAlignment="Top" Width="120" Height="25">
                <ComboBoxItem Name="Mouse">Mouse</ComboBoxItem>
                <ComboBoxItem Name="Fish">Fish</ComboBoxItem>
                <ComboBoxItem Name="Cat">Cat</ComboBoxItem>
                <ComboBoxItem Name="Croc">Croc</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cb_Level"                  
                  HorizontalAlignment="Left" Margin="94,87,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Name="Ease">Easy</ComboBoxItem>
            <ComboBoxItem Name="Normal">Normal</ComboBoxItem>
            <ComboBoxItem Name="Hard">Hard</ComboBoxItem>          
        </ComboBox>
        <Button x:Name="btn_Start" Click="btn_Start_Click" Content="Start" HorizontalAlignment="Left" Margin="94,127,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Animal" HorizontalAlignment="Left" Margin="131,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="131,63,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
