WpfApp1/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="421" Width="668">
    <Grid>
        <TextBox x:Name="tb_text"
                 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="424" Height="99"/>
        <TextBox x:Name="tb_encrypted"
                   IsReadOnly="True"                   
                   HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="424" TextAlignment="Center" />
        <Button x:Name="btn_encrypt"
                Click="btn_encrypt_Click"
                Content="Szyfruj"
                HorizontalAlignment="Left" Margin="122,173,0,0" VerticalAlignment="Top" Height="68" Width="91"/>
        <Button x:Name="btn_save"
                Click="btn_save_Click"
                Content="Save"
                HorizontalAlignment="Left" Margin="455,173,0,0" VerticalAlignment="Top" Height="68" Width="91"/>
        <Label Content="Tekst do zaszyfrowania" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="424" Height="24"/>
        <Label Content="Zaszyfrowany tekst" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="424" Height="26"/>
        <PasswordBox x:Name="pb_password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="161" Height="30" FontSize="16"/>
        <Label Content="Hasło" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
