WpfApp1/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="660" MinHeight="420" MinWidth="660" >
    <Grid>
        <TextBox x:Name="tb_text"
                 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="424" Height="60"/>
        <TextBox x:Name="tb_encrypted"
                   IsReadOnly="True"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="424" TextAlignment="Center" />
        <Button x:Name="btn_encrypt"
                Click="btn_encrypt_Click"
                Content="Szyfruj"
                HorizontalAlignment="Left" Margin="122,126,0,0" VerticalAlignment="Top" Height="68" Width="91"/>
        <Button x:Name="btn_save"
                Click="btn_save_Click"
                Content="Save"
                HorizontalAlignment="Right" Margin="0,125,122,0" VerticalAlignment="Top" Height="68" Width="91"/>
        <Label Content="Tekst do zaszyfrowania" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="424" Height="24"/>
        <Label Content="Zaszyfrowany tekst" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="424" Height="26"/>
        <PasswordBox x:Name="pb_password"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16"/>
        <Label Content="Hasło" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="tb_decrypted"
            IsReadOnly="True"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" Margin="197,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="345" TextAlignment="Center" />
        <Label Content="Odszyfrowany tekst" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="122,300,0,0" VerticalAlignment="Top" Width="424" Height="26"/>
        <Button x:Name="btn_decrypt"
            Click="btn_decrypt_Click"
            Content="Odszyfruj"
            HorizontalAlignment="Left" Margin="118,331,0,0" VerticalAlignment="Top" Height="62" Width="62"/>
    </Grid>
</Window>
