lab3/MainWindow.xaml

<Window x:Class="lab3.ListViewGridViewSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title = "MainWindow"  Width = "500" Height = "400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "10*"/>            
        </Grid.RowDefinitions>
        <Border Grid.Column = "0" Grid.Row = "0" BorderBrush = "Black" Margin = "5" BorderThickness = "2" HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch"/>
        <Border Grid.Column = "1" Grid.Row = "0" BorderBrush = "Black" Margin = "5" BorderThickness = "2" HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch"/>
        <Border Grid.Column = "2" Grid.Row = "0" BorderBrush = "Black" Margin = "5" BorderThickness = "2" HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch"/>
        <ListView x:Name = "lvProducts" FontSize="14"  Background = "PeachPuff" Grid.Row="1" Grid.Column = "0" Grid.ColumnSpan = "5">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name = "ColumnName"  Header="Name"  DisplayMemberBinding = "{Binding Path=Name}"  Width = "Auto"/>
                    <GridViewColumn x:Name = "ColumnID"    Header="ID"    DisplayMemberBinding = "{Binding Path=ID}"    Width = "Auto"/>
                    <GridViewColumn x:Name = "ColumnCount" Header="Count" DisplayMemberBinding = "{Binding Path=Count}" Width = "Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column = "3" x:Name = "ImportCsvBtn" Content = "Import CSV" Click="ImportCsvBtn_Click"/>
        <Button Grid.Column = "1" x:Name = "AddItemBtn"   Content = "Add item"   Click="AddItemWindowBtn_Click"/>
        <Button Grid.Column = "4" x:Name = "SaveCsvBtn"   Content = "Save CSV"   Click="SaveCsvBtn_Click"/>
        <Button Grid.Column = "0" x:Name = "SampleData"   Content = "SampleData" Click="SampleDataBtn_Click"/>
        <Button Grid.Column = "2" x:Name = "Clear"        Content = "Clear All"  Click="ClearBtn_Click"/>
    </Grid>
</Window>
