lab7/AddReaderWindow.xaml

<Window x:Class="lab7.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="AddReaderWindow" Background ="Gray" Height="450" Width="800">
    <Grid>
        <TextBox x:Name = "TextBoxImie" HorizontalAlignment="Left" Margin="167,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50" MaxWidth="100" MaxHeight="20"  />
        <TextBlock HorizontalAlignment="Left" Margin="77,85,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top"/>
        <TextBox x:Name = "TextBoxNazwisko" HorizontalAlignment="Left" Margin="167,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50" MaxWidth="100" MaxHeight="20"  />
        <TextBlock HorizontalAlignment="Left" Margin="77,123,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
        <TextBox x:Name = "TextBoxID" HorizontalAlignment="Left" Margin="167,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50" MaxWidth="100" MaxHeight="20"  />
        <TextBlock HorizontalAlignment="Left" Margin="77,166,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
       
        <Button x:Name="AddReaderBtn"
                Click="AddReaderBtn_Click"
                Content="Dodaj czytelnika" 
                HorizontalAlignment="Left" 
                Margin="288,115,0,0" 
                VerticalAlignment="Top" 
                Height="80" Width="134"  />
    </Grid>
</Window>
