lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        Background ="DarkGray"
        Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="KsiazkaCollectionViewSource"   CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="CzytelnikCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid Background ="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.2*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "0.2*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "0.2*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "0.2*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.3*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "0.8*"/>
            <RowDefinition Height = "0.3*"/>
            <RowDefinition Height = "0.8*"/>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "0.3*"/>
            <RowDefinition Height = "0.8*"/>
            <RowDefinition Height = "0.3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name = "dgCzytelnicy"
                  SelectionUnit="Cell"
                  HorizontalContentAlignment="Left"
                  HeadersVisibility="Column"
                  AlternationCount="2"
                  AlternatingRowBackground="LightGray"
                  RowBackground="DarkGray"
                  DataContext="{StaticResource CzytelnikCollectionViewSource}"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"                  
                  FontSize="14"    Background = "DarkGray" 
                  Grid.Row="1"     Grid.Column = "1" 
                  Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name = "ColImie"        Header="Imie"     Binding = "{Binding Path=Imie}" Width="Auto" />
                <DataGridTextColumn x:Name = "ColNazwisko"    Header="Nazwisko" Binding = "{Binding Path=Nazwisko}"  Width="Auto"/>
                <DataGridTextColumn x:Name = "ColCzytelnikID" Header="ID"       Binding = "{Binding Path=CzytelnikID}" Width="*" />
            </DataGrid.Columns>
            
        </DataGrid>
        <DataGrid x:Name = "dgKsiazki"    
                  HeadersVisibility="Column"
                  AlternationCount="2"
                  AlternatingRowBackground="LightGray"
                  RowBackground="DarkGray"
                  DataContext="{StaticResource KsiazkaCollectionViewSource}"                  
                  ItemsSource="{Binding}"      
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  FontSize="14"    Background = "DarkGray" 
                  Grid.Row="1"     Grid.Column = "7" 
                  Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn     x:Name = "ColTytul"       Header="Tytul"       Binding = "{Binding Path=Tytul}" Width="Auto"/>
                <DataGridTextColumn     x:Name = "ColAutor"       Header="Autor"       Binding = "{Binding Path=Autor}" Width="Auto"/>
                <DataGridTextColumn     x:Name = "ColKsiazkaID"   Header="ID"          Binding = "{Binding Path=KsiazkaID}" Width="Auto"/>
                <DataGridTextColumn     x:Name = "ColWypozyczona" Header="Wypozyczona" Binding = "{Binding Path=Wypozyczona}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="PaleVioletRed"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="LightGreen"/>                                    
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>        
        <Button Grid.Row="2" Grid.Column = "5" x:Name = "WypozyczBtn"        Content = "Wypozycz"         Click="WypozyczBtn_Click" />
        <Button Grid.Row="4" Grid.Column = "5" x:Name = "OddajBtn"           Content = "Oddaj"            Click="OddajBtn_Click"  />
        <Button Grid.Row="7" Grid.Column = "2" x:Name = "DodajCzytelnikBtn"  Content = "Dodaj czytelnika" Click="DodajCzytelnikBtn_Click" />
        <Button Grid.Row="7" Grid.Column = "8" x:Name = "DodajKsiazkaBtn"    Content = "Dodaj ksiazke"    Click="DodajKsiazkaBtn_Click" />
        <Button Grid.Row="7" Grid.Column = "3" x:Name = "SampleCzytelnikBtn" Content = "Sample czytelnik" Click="SampleCzytelnikBtn_Click" />
        <Button Grid.Row="7" Grid.Column = "7" x:Name = "SampleKsiazkaBtn"   Content = "Sample ksiazka"   Click="SampleKsiazkaBtn_Click" />      
    </Grid>
</Window>
